#Amoeba Multiplication
n=int(input("Enter the number of Months : "))
a=0
b=1
for i in range(0,n-2):
    c=a+b
    a=b
    b=c
print("The amoeba size is",b)

#Factorial
n=int(input())
fact=1
i=1
while(True):
      fact=fact*i
      i=i+1
      if(fact==n):
        print("yes")
        break;
      if(fact>n):
        print("No")
        break;
        
#Sum of Digits
n=int(input())
sum=0
while n>0:
    rem=n%10
    sum=sum+rem
    n=n//10
print(sum)

#Friendly Pair
a=int(input())
b=int(input())
sum1=0
sum2=0
for i in range(1,a):
    if a%i==0:
       sum1=sum1+i
for j in range(1,b):
    if b%j==0:
       sum2=sum2+j
if(sum1/a==sum2/b):
    print("Friendly Pair")
else:
    print("Not Friendly Pair")
    
#Harshard Number
n=int(input())
a=n//1000
b=n%1000
c=b//100
d=b//10
e=d%10
f=b%100
g=f%20
h=a+g+e+c
print(h)
if(n%h==0):
    print("Harshad Number")
else:
    print("Not Harshad Number")

#LCM of two numbers
a=int(input())
b=int(input())
x=0
if(a>b):
    x=a
else:
    x=b
while(1):
    if(x%a==0 and x%b==0):
        print("lcm of",a,"and",b,"is",x)
        break
    x=x+1
    
#Palindrome of a number
n=int(input())
temp=n
rev=0
while(temp>0):
      a=temp%10
      rev=(rev*10)+a
      temp=temp//10
if(n==rev):
      print("Palindrome")
else:
      print("Not a Palindrome")

#Perfect Number
n=int(input())
sum=0
for i in range(1,n):
    if(n%i==0):
       sum=sum+i
if(sum==n):
   print("Perfect Number")
else:
   print("Not a Perfect Number")
   
#Prime Number
n=int(input())
if(n%n==0 and n==2) or (n%n==0 and n%2!=0):
    print("Prime number")
else:
    print("Not a prime")

#Prime Numbers in a Range
a=int(input())
b=int(input())
for i in range(a,b+1):
    if i>1:
        for j in range(2,i):
            if((i%j)==0):
                break
        else:
            print(i)
            
#Reverse a Number
n=int(input())
temp=n
rev=0
while(temp>0):
      a=temp%10
      rev=(rev*10)+a
      temp=temp//10
print(rev)

#Strong Number
n=int(input())
temp=n
sum=0
while(n>0):
    i=1
    fact=1
    rem=n%10
    while(i<=rem):
        fact=fact*i
        i=i+1
    sum=sum+fact
    n=n//10
if(sum==temp):
    print("Strong Number")
else:
    print("Not a Strong Number")

#Sum of natural Numbers
n=int(input())
r=(n*(n+1))//2
print(r)

#Sum of Numbers in a range
a=int(input())
b=int(input())
sum=0
for i in range(a,b+1):
    sum+=i
print(sum)
