#Series1
n=int(input())
for i in range(1,n+1):
    print(i**2)
		
#Series2
n=int(input())
a=6
print(a)
for i in range(1,n):
   a=a+(i*5)
   print(a)
	
#series3
n=int(input())
for i in range(1,n+1):
    a=3**i
    print(a)
		
#series4
n=int(input())
a=0.5
print(a)
for i in range(1,n):
    a=((3**i)/2) 
    print(a)
		
#series5
n=int(input())
x=7
for i in range(1,n+1):
    x=x+4
    print(x**2)
		
#series6
n=int(input())
for i in range(1,n+1):
    if(i%2==0):
      print((i**2)-2)
    else:
      print((i**2)-1)
			
#series7
n=int(input())
a=1
b=4/2
print(a)
print(b)
for i in range(1,n-1):
    if(i%2==0):
       b=b*3.0
       print(b)
    else:
       a=a*3.0
       print(a)
			 
#series8
n=int(input())
a=4
print(a)
for i in range(1,n):
    a=a+(i**2)
    print(a)
		
#series9
n=int(input())
a=2
print(a)
for i in range(1,n):
    a=(a**2)-1
    print(a)
		
#series10
n=int(input())
x=95.0
a=20.5
print(x)
print(x+a)
x=x+a
for i in range(1,n-1):
    x=(x+(a+2*i))
    print(x)
