#Greatest of two numbers
a=int(input())
b=int(input())
if a==b:
   print(a,'is equal to', b)
elif a>b:
     print(a,'is greater than', b)
elif a<b:
     print(a,'is less than', b)
     
#Vowel Or Consonants
v=input()
chr='a','e','i','o','u'
if(v>='a' and v<='z'):
    if(v in chr):
      print('vowel')
    else:
      print('consonant')
else:
      print('not an alphabet')
      
#Grading System
m=int(input())
if m>100:
    print('invalid input')
elif m==100:
    print('S')
elif m>=90:
    print('A')
elif m>=80:
    print('B')
elif m>=70:
    print('C')
elif m>=60:
    print('D')
elif m>=50:
    print('E')
else:
    print('F')
    
#Profit or Loss
x=float(input('enter the price of a dozen mangoes '))
y=float(input('enter the price at which 1 mango is being sold '))
output=(y*12)-x
if(output>0):
    print(f"profit: Rs.{'%.2f'  % output}")
elif(output<0):
    print(f"loss: Rs.{'%.2f'  %(abs(output))}")
else:
    print('No profit nor loss')
    
#Fee Collection
x=str(input('enter the student type '))
if(x=='MSDS'):
    TF=float(input('enter tuition fee '))
    BF=float(input('enter bus fee '))
    print("The fees to be paid by the student is Rs.",'%.2f' %(TF+BF))
elif(x=='MSH'):
    TF=float(input('enter tuition fee '))
    HF=float(input('enter hostel fee '))
    print("The fees to be paid by the student is Rs.",'%.2f' %(TF+HF))
elif(x=='MGSDS'):
     TF=float(input('enter the tuition fee '))
     BF=float(input('enter the bus fee '))
     print("The fees to be paid by the student is Rs.",'%.2f' %((1.5*TF)+BF))
elif(x=='MGSH'):
     TF=float(input('enter tuition fee '))
     HF=float(input('enter hostel fee '))
     print("The fees to be paid by the student is Rs.",'%.2f' %((1.5*TF)+HF))
     
#Y2K Problem Detector
by=int(input('enter year of birth '))
cy=int(input('enter current year '))
if(by>cy):
    print('your age is',(100+(cy-by)))
elif(by<cy):
    print('your age is',(cy-by))
    
#Lab Allocation
 x=int(input('enter x '))
y=int(input('enter y '))
z=int(input('enter z '))
if(y>x and z>x):
    print('L1 has the minimal seating capacity')
elif(x>y and z>y):
     print('L2 has the minimal seating capacity')
else:
     print('L3 has the minimal seating capacity')        
     
#Gardening I
x=int(input())
y=int(input())
z=int(input())
if(z>1 and z<=y):
   print("yes")
elif(z%y==0):
   print("yes")
elif(z%y==1):
   print("yes")
else: 
   print("no")
   
#Hotel Tariff Calculator
x=int(input())
y=float(input())
z=int(input())
if(x>=4and x<=6) or (11<=x<=12):
    print(f"Hotel Tariff: Rs.{'%.2f' %(1.2*y*z)}")
elif(x<12):
    print(f"Hotel Tariff: Rs.{'%.2f' %(y*z)}")
else:
    print("invalid input")

#RGY Lights
a=float(input())
b=float(input())
c=float(input())
if(a>=c/b):
    print("yes")
else:
    print("no")

#Budget
A=350.34
B=230.90
C=190.50
D=125.30
E=180.90
a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
f=(A*a)+(B*b)+(C*c)+(D*d)+(E*e)
if(f<15000):
   print("yes")
else:
    print("no")
    
#Sece Dining
a=str(input())
b=int(input())
if(a=="front" and b==1) or (a=="rear"and b==2):
    print("Left Handed")
else:
    print("Right Handed")
    
#Intersection of a Circle
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
d=(((x1-x2)**2)+((y1-y2)**2))**(1/2)
if(r1+r2==d):
    print("The circles are tangential ")
elif(r1+r2>d):
    print("The circles overlap ")
else:
    print("The circles do not overlap ")
    
#Microwave Oven
n=int(input('Enter the number of items '))
t=float(input('Enter the single item heating time '))
if(n==1):
    print('The recommended heating time is ' '%.2f' %t)
elif(n==2):
    print('The recommended heating time is ' '%.2f' %((1.5)*t))
elif(n==3):
    print('The recommended heating time is ' '%.2f' %((2)*t))
else:
    print('Number of items is more')
    
