#pattern1
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
         print("*",end="")
    print()
    
 #pattern2
 n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i,end="")
    print()
    
 #pattern3
 n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i>=j):
            print("*",end="")
    print()
    
 #pattern4
 n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i<=j):
            print("*",end="")
    print()
    
#pattern5
n=int(input())
for i in range(n-1,-1,-1):
    for j in range(i):
        print(" ",end="")
    for j in range(n-i):
        print("*",end="")
    print()
        
#pattern6
n=int(input())
for i in range(n):
    for j in range(i):
        print(end=" ")
    for k in range(n-i):
        print(end="*")
    print()
    
 #pattern7
 n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i==n or i==1 or j==n or j==1):
            print("*",end="")
        else:
            print(" ",end="")
    print()
    
#pattern8
n=int(input())
k=0
for i in range(1,n+1):
    for j in range(1,(n-i)+1):
        print(end=" ")
    while k!=(2*i)-1:
        print("*",end="")
        k=k+1
    k=0
    print()
    
#pattern9
n=int(input())
t=(2*(n)+1)
for i in range(n):
    for j in range(i):
        print("",end=" ")
    for j in range(t-2):
        print("*",end="")
    t=t-2
    print()
    
#pattern10
n=int(input())
t=1
for i in range(n-1,-1,-1):
    print(" "*i,end="")
    print("*"*t)
    t=t+2
t=t-4
for i in range(0, n):
    print(" "*i,end=" ")
    print("*"*t)
    t=t-2
